{
  "name": "rpc-discord-hlrp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HLRP",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
